# KBCApplication1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangbc/kbcapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangbc/kbcapplication1/: BaseActivity.java  BindActivity.java  FlashlightWidget.java  MainActivity.java
app/src/main/java/com/kangbc/kbcapplication1/activity/: BackPressCloseHandler.java  CameraActivity.java  DataBindingActivity.java  DataBindingAdapter.java  FlashlightWidgetProvider.java  FlashlightWidgetReceiver.java  SplashActivity.java
app/src/main/java/com/kangbc/kbcapplication1/activity/permission/: PermissionRequester.java
app/src/main/java/com/kangbc/kbcapplication1/binding/: BindingAdapters.java  BindingConversions.java
app/src/main/java/com/kangbc/kbcapplication1/common/: BaseRecyclerViewAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/kangbc/kbcapplication1/common/model/: User.java
app/src/main/java/com/kangbc/kbcapplication1/common/util/: DataUtil.java  ImageUtil.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  databinding_activity.xml  databinding_item.xml  flashlight_widget.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: flashlight_appwidget_info.xml  flashlight_widget_info.xml
app/src/test/java/com/kangbc/kbcapplication1/: ExampleUnitTest.java
(+1 files in other folders)
